<resources>
    <string name="app_name">ContactAPP</string>


    <!-- Strings related to login -->

    <string name="login_logo">Logo</string>
    <string name="login_email">Email ID</string>
    <string name="login_password">password</string>
    <string name="login_login">Login</string>
</resources>
